{
	"name": "larp-auth-panel",
	"compatibility_date": "2026-03-27",
	"pages_build_output_dir": "dist",
	"d1_databases": [
		{
            "binding": "DB",
			"database_name": "larp-auth-db",
			"database_id": "42493bed-a9ac-4fa4-8500-8ae21485121d"
		}
	]
}